# BaseAndroidProject

./: .gitignore  base-build.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brfdev/multimodulesbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brfdev/multimodulesbaseproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/brfdev/multimodulesbaseproject/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/brfdev/multimodulesbaseproject/ui/: MainActivity.kt  TesteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brfdev/multimodulesbaseproject/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/brfdev/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/brfdev/network/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/brfdev/data/: ApiCreator.kt  GsonUtil.kt  MoshiUtil.kt  NetworkSetup.kt  WebServiceFactory.kt
core/data/src/main/java/com/brfdev/data/remote/: ErrorRemoteDataSource.kt  SuccessRemoteDataSource.kt
core/data/src/main/java/com/brfdev/data/repository/: ErrorRepositoryImpl.kt  SuccessRepositoryImpl.kt
core/data/src/main/java/com/brfdev/network/adapter/: CallDelegate.kt  NetworkResponseAdapter.kt  NetworkResponseCall.kt
core/data/src/main/java/com/brfdev/repository_impl/: ErrorRepositoryImpl.kt  SuccessRepositoryImpl.kt
core/data/src/main/java/com/brfdev/services/: TesteServiceError.kt  TesteServiceSuccess.kt
core/data/src/test/java/com/brfdev/data/: ExampleUnitTest.kt
core/data_remote/: build.gradle
core/data_remote/src/main/java/com/brfdev/datasource/: ErrorRemoteDataSourceImpl.kt  SuccessRemoteDataSourceImpl.kt
core/data_remote/src/main/java/com/brfdev/network/: ApiCreator.kt  MoshiUtil.kt  NetworkSetup.kt
core/data_remote/src/main/java/com/brfdev/network/adapter/: CallDelegate.kt  NetworkResponseAdapterFactory.kt
core/data_remote/src/main/java/com/brfdev/services/: TesteServiceError.kt
core/data_remote/src/main/java/com/brfdev/utils/: Consts.kt
core/data_remote/src/test/java/com/brfdev/network/: ExampleUnitTest.kt
core/di/: build.gradle
core/di/src/androidTest/java/com/brfdev/di/: ExampleInstrumentedTest.kt
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/com/brfdev/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
core/di/src/main/java/com/brfdev/di/navigation/: NavigationModule.kt  navigationFeature1.kt  navigationFeature2.kt
core/di/src/test/java/com/brfdev/di/: ExampleUnitTest.kt
core/domain/: build.gradle
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/brfdev/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/brfdev/navigation/navigators/feature1/: FragOneFeatureOneNavigationImpl.kt  FragTwoFeatureOneNavigationImpl.kt
core/navigation/src/main/java/com/brfdev/navigation/navigators/feature2/: FragOneFeatureTwoNavigationImpl.kt
core/navigation/src/test/java/com/brfdev/navigation/: ExampleUnitTest.kt
core/ui_components/: build.gradle
core/ui_components/src/androidTest/java/com/brfdev/ui_components/: ExampleInstrumentedTest.kt
core/ui_components/src/main/: AndroidManifest.xml
core/ui_components/src/main/java/com/brfdev/ui_components/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/ui_components/src/main/java/com/brfdev/ui_components/extensions/: FragmentExtensions.kt  NavControllerExtensions.kt
core/ui_components/src/main/java/com/brfdev/ui_components/utils/: DialogUtils.kt  ProgressUtil.kt  SingleLiveData.kt
core/ui_components/src/test/java/com/brfdev/ui_components/: ExampleUnitTest.kt
features/feature1/: build.gradle
features/feature1/src/androidTest/java/com/brfdev/feature1/: ExampleInstrumentedTest.kt
features/feature1/src/main/: AndroidManifest.xml
features/feature1/src/main/java/com/brfdev/feature1/: FeatureOneActivity.kt  FeatureOneActivityV2.kt  FeatureOneViewModel.kt
features/feature1/src/main/java/com/brfdev/feature1/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DialogUtils.kt  ProgressUtil.kt
features/feature1/src/main/java/com/brfdev/feature1/frag1/: FragOneFeatureOne.kt  FragOneFeatureOneNavigation.kt  FragOneFeatureOneViewModel.kt
features/feature1/src/main/java/com/brfdev/feature1/frag2/: FragTwoFeatureOne.kt  FragTwoFeatureOneNavigation.kt  FragTwoFeatureOneViewModel.kt
features/feature1/src/main/res/layout/: fragment_feature_one.xml  fragment_one_feature_one.xml  fragment_two_feature_one.xml  view_progress.xml
features/feature1/src/main/res/navigation/: feature_one_nav_graph.xml
features/feature1/src/main/res/values/: ids.xml
features/feature1/src/test/java/com/brfdev/feature1/: ExampleUnitTest.kt
features/feature2/: build.gradle
features/feature2/src/androidTest/java/com/brfdev/feature2/: ExampleInstrumentedTest.kt
features/feature2/src/main/: AndroidManifest.xml
features/feature2/src/main/java/com/brfdev/feature2/: FeatureTwoActivity.kt  FeatureTwoViewModel.kt
features/feature2/src/main/java/com/brfdev/feature2/fragments/: FragOneFeatureTwo.kt  FragTwoFeatureTwo.kt
features/feature2/src/main/java/com/brfdev/feature2/fragments/frag1/: FragOneFeatureTwo.kt  FragOneFeatureTwoNavigation.kt  FragOneFeatureTwoViewModel.kt
features/feature2/src/main/java/com/brfdev/feature2/fragments/frag2/: FragTwoFeatureTwo.kt  FragTwoFeatureTwoViewModel.kt
features/feature2/src/main/res/layout/: fragment_one_feature_two.xml  fragment_two_feature_two.xml  layout.xml
features/feature2/src/main/res/navigation/: feature_two_nav_graph.xml
features/feature2/src/test/java/com/brfdev/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
