ext {

    okhttp_version = '4.9.2'
    retrofit_version = '2.9.0'
    koin_version = '3.1.2'
    lottieVersion = "4.2.2"
    navigation_version = '2.3.5'


    android = [
            applicationId: "com.brfdev.multimodulesbaseproject",
            minSdk       : 25,
            targetSdk    : 31,
            versionCode  : 1,
            versionName  : '1.0',
    ]

    versions = [
            buildGradle : '7.0.3',
            gradlePlugin: '1.5.31'
    ]

    androidLibraries = [
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.android.material:material:1.4.0',
            'androidx.constraintlayout:constraintlayout:2.1.2'
    ]

    jetPackNavigation = [
            //Navigation
            "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            "androidx.navigation:navigation-ui-ktx:$navigation_version",
    ]

    lottie = "com.airbnb.android:lottie:$lottieVersion"

    networkLibraries = [
            //OkHttp
            "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            "com.squareup.okhttp3:okhttp:$okhttp_version",

            // Retrofit with Moshi Converter
            'com.squareup.retrofit2:converter-moshi:2.9.0',

            // Moshi
            'com.squareup.moshi:moshi-kotlin:1.9.3',

            //Coroutines
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',
            'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    ]

    koinLibraries = [
            "io.insert-koin:koin-core:$koin_version",
            "io.insert-koin:koin-android:$koin_version",
            "io.insert-koin:koin-android-compat:$koin_version",
            "io.insert-koin:koin-androidx-workmanager:$koin_version",
            "io.insert-koin:koin-androidx-compose:$koin_version"
    ]

    commonTestLibraries = [
            'junit:junit:4.+'
    ]

    androidTestImplementationLibraries = [
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0'
    ]
}