ext {

    android = [
            applicationId: "com.brfdev.multimodulesbaseproject",
            minSdk       : 25,
            targetSdk    : 31,
            versionCode  : 1,
            versionName  : '1.0',
    ]

    versions = [
            buildGradle : '7.0.3',
            gradlePlugin: '1.5.31'
    ]

    androidLibraries = [
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.android.material:material:1.4.0',
            'androidx.constraintlayout:constraintlayout:2.1.2'
    ]

    commonTestLibraries = [
            'junit:junit:4.+'
    ]

    androidTestImplementationLibraries = [
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0'
    ]
}