dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MultiModulesBaseProject"
include ':app'
include ':features:feature1'
include ':core:data_remote'
include ':core:domain'
include ':core:di'
include ':core:data'
include ':features:feature2'
include ':core:ui_components'
