plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('base-build.gradle')

dependencies {

    implementation project(':core:domain')
    implementation project(':core:data')
    implementation project(':core:data_remote')
    implementation project(':features:feature1')
    implementation project(':features:feature2')
    implementation project(':core:ui_components')
    implementation project(':core:navigation')

    implementation koinLibraries + networkLibraries

    testImplementation commonTestLibraries
    androidTestImplementation androidTestImplementationLibraries
}