plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('base-build.gradle')

dependencies {

    implementation project(':core:data')
    implementation networkLibraries

    testImplementation commonTestLibraries
    androidTestImplementation androidTestImplementationLibraries
}