plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('base-build.gradle')

dependencies {

    implementation project(':features:feature1')
    implementation project(':features:feature2')

    implementation androidLibraries + koinLibraries + jetPackNavigation

    testImplementation commonTestLibraries
    androidTestImplementation androidTestImplementationLibraries
}