plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('base-build.gradle')

dependencies {

    api project(':core:domain')
    api networkLibraries

    testImplementation commonTestLibraries
    androidTestImplementation androidTestImplementationLibraries
}