plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('base-build.gradle')

dependencies {
    implementation project(':core:domain')
    api project(':core:ui_components')

    testImplementation commonTestLibraries
    androidTestImplementation androidTestImplementationLibraries
}