plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: rootProject.file('base-build.gradle')

android {

    buildTypes {
        release {
            resValue "string", "app_name", "BaseProject"
        }

        staging {
            initWith debug

            applicationIdSuffix ".staging"
            resValue "string", "app_name", "STG-BaseProject"

            versionNameSuffix " - STG"
        }

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "HOM-BaseProject"

            versionNameSuffix " - HOM"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core:di')
    implementation project(':core:navigation')

    implementation androidLibraries + koinLibraries + jetPackNavigation

    testImplementation commonTestLibraries
    androidTestImplementation androidTestImplementationLibraries
}