plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('base-build.gradle')

dependencies {
    api project(':core:data')

    implementation androidLibraries + koinLibraries

    testImplementation commonTestLibraries
    androidTestImplementation androidTestImplementationLibraries
}